PORT=4000

MPESA_ENV=sandbox
MPESA_CONSUMER_KEY=9D0ItoywgAVmZ6bJ7YQoCoO8Ix9WGuwYilFJUN753zGIBRmu
MPESA_CONSUMER_SECRET=vSCYBmaPG8JLHpIUAt0QmG2qoLSxj2nuq3Rp1vdZRhbBOdjAT3zb31pVV8yZhlyU
MPESA_SHORTCODE=174379
MPESA_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
MPESA_CALLBACK_URL=https://0daa97004193.ngrok-free.app/mpesa-callback
# MPESA_CALLBACK_URL=https://9d91b7bf6311.ngrok-free.app/api/payments/mpesa/callback
